{
  "name": "maille-org-api",
  "version": "0.0.1",
  "description": "|Method|Path|Description| |------|----|-----------| |GET|/weave|Fetch all weaves| |GET|/weave/:id|Fetch a weave with id=xxx| |POST|/weave|Create a new weave| |PUT|/weave/:id|Update a weave with id=xxx| |DELETE|/weave/:id|Delete a weave with id=xxx|",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmn/maille-org-api.git"
  },
  "author": "Eric Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmn/maille-org-api/issues"
  },
  "homepage": "https://github.com/ericmn/maille-org-api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.1"
  }
}
